library Window requires Bitmap
	//! runtextmacro JSpriteInit ("2", "2", "4", "0", "0", "0", "255", "0", "0")
	//! runtextmacro JSpriteSetPixel()
	public function load takes nothing returns nothing
		call setPixel(1,127,51,0)
		call setPixel(2,127,51,0)
		call setPixel(3,63,25,0)
		call setPixel(4,127,51,0)
		call setPixel(5,127,51,0)
		call setPixel(6,63,25,0)
		call setPixel(7,63,25,0)
		call setPixel(8,127,51,0)
		call setPixel(10,255,106,0)
		call setPixel(11,127,51,0)
		call setPixel(12,127,51,0)
		call setPixel(13,63,25,0)
		call setPixel(14,127,51,0)
		call setPixel(15,63,25,0)
		call setPixel(16,63,25,0)
		call setPixel(17,63,25,0)
		call setPixel(18,63,25,0)
		call setPixel(19,63,25,0)
		call setPixel(20,255,106,0)
		call setPixel(21,127,51,0)
		call setPixel(22,255,106,0)
		call setPixel(23,127,51,0)
		call setPixel(24,127,51,0)
		call setPixel(25,255,106,0)
		call setPixel(27,127,51,0)
		call setPixel(28,255,106,0)
		call setPixel(29,255,106,0)
		call setPixel(30,127,51,0)
		call setPixel(31,127,51,0)
		call setPixel(32,255,106,0)
		call setPixel(33,127,51,0)
		call setPixel(34,127,51,0)
		call setPixel(36,25,10,0)
		call setPixel(37,25,10,0)
		call setPixel(39,25,10,0)
		call setPixel(40,25,10,0)
	endfunction
	//! runtextmacro JSpriteDraw()
endlibrary
