//! import "<Directory>/Libraries/Alloc32.j"

//! import "<Directory>/System/Color.j"
//! import "<Directory>/System/Pixel.j"
//! import "<Directory>/System/Bitmap.j"
//! import "<Directory>/System/Game.j"
//! import "<Directory>/System/Input.j"
//! import "<Directory>/System/PixelPlayer.j"
//! import "<Directory>/System/PixelText.j"
//! import "<Directory>/System/PixelWindow.j"

//! import "<Directory>/JFormat/JSprite.j"
//! import "<Directory>/JFormat/JVideo.j"
//! import "<Directory>/JFormat/JWave.j"

//! import "<Directory>/Workflow/Game1.j"

//! import "<Directory>/Workflow/JSprites/Font.jsprite"
//! import "<Directory>/Workflow/JSprites/Window.jsprite"